He PRP O
reckons VBZ O
the DT O
current JJ B-NP
account NN I-NP
deficit NN I-NP
will MD O
narrow VB O
to TO O
only RB O
# # O
1.8 CD O
billion CD O
in IN O
September NNP B-NP
. . O

Chancellor NNP O
of IN O
the DT O
Exchequer NNP B-NP
Nigel NNP I-NP
Lawson NNP I-NP
's POS O
restated VBN O
commitment NN O
to TO O
a DT O
firm NN B-NP
monetary JJ I-NP
policy NN I-NP
has VBZ O
helped VBN O
to TO O
prevent VB O
a DT O
freefall NN b-NP
in IN O
sterling NN I-NP
over IN B-PP
the DT O
past JJ I-NP
week NN I-NP
. . O

But CC O
analysts NNS O
reckon VBP O
underlying VBG O
support NN O
for IN O
sterling NN O
has VBZ O
been VBN O
eroded VBN O
by IN O
the DT O
chancellor NN I-NP
's POS B-NP
failure NN I-NP
to TO O
announce VB O
any DT O
new JJ B-NP
policy NN I-NP
measures NNS I-NP
in IN O
his PRP$ O
Mansion NNP B-NP
House NNP I-NP
speech NN I-NP
last JJ O
Thursday NNP I-NP
. . O